Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDB8D0000 ntdll.dll
7FFBDA680000 KERNEL32.DLL
7FFBD9160000 KERNELBASE.dll
7FFBDA2E0000 USER32.dll
7FFBD9460000 win32u.dll
7FFBDA020000 GDI32.dll
7FFBD97E0000 gdi32full.dll
7FFBD9740000 msvcp_win.dll
7FFBD95F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBDA480000 advapi32.dll
7FFBDA750000 msvcrt.dll
7FFBDA530000 sechost.dll
7FFBD9E20000 RPCRT4.dll
7FFBD8F70000 bcrypt.dll
7FFBD88F0000 CRYPTBASE.DLL
7FFBD8FA0000 bcryptPrimitives.dll
7FFBD9900000 IMM32.DLL
